* {
  box-sizing: border-box;
}

@media only screen and (max-width: 375px) {
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
  }
}

@media only screen and (max-width: 768px) {
  .cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }

  #second-card {
    order: 2;
  }
}




.cards {
  display: flex;
  flex-wrap: wrap;
}

.card {
  background: linear-gradient(#757575, #ffffff);
  margin: 50px;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 300px;
  height: 500px;

}



.dot {
  height: 50px;
  width: 50px;
  background-color: rgb(255, 252, 252);
  border-radius: 50%;
  display: inline-block;
  padding: 1px;
  margin: 1px;

}

.title {
  padding-top: 0;
  margin: 0;

}


.date {
  margin: 0;
  color: white;
  padding: 5px;
}

.img-wrapper {
  width: 100%;
  object-fit: contain;
  margin-top: 0.5rem;
}

.description {
  margin-bottom: 10px;
  margin-left: 10px;
}